{
  "name": "prism",
  "version": "1.0.0",
  "description": "PRISM — Customer Review Intelligence Platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev:client & npm run sim",
    "dev:client": "cd client && npm run dev",
    "sim": "node simserver.js",
    "build": "cd client && npm run build",
    "install:all": "cd client && npm install"
  }
}
